* {
  margin: 0;
  padding: 0;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  column-gap: 20px;
  row-gap: 40px;
  margin-left: 30px;

  .blog-card {
    display: flex;
    justify-content: center;
    overflow: hidden;


    .card-img {
      text-align: center;
      overflow: hidden;

      img {
        transition: 0.3s ease-in-out;
        width: 250px;
        height: 280px;

        // text-align: center;
        &:hover {
          transform: scale(1.1);
        }
      }

      h5 {
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}

@media (max-width : 768px) {

  .blog-wrapper {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 10px;
    row-gap: 40px;
    margin-left: 0px;

    .blog-card {
      display: flex;
      justify-content: center;
      overflow: hidden;


      .card-img {
        text-align: center;
        overflow: hidden;

        img {
          transition: 0.3s ease-in-out;
          width: 220px;
          height: 250px;

          // text-align: center;
          &:hover {
            transform: scale(1.1);
          }
        }

        h5 {
          color: #fff;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
}


// tablet
@media (max-width : 1024px) and (min-width: 768px) {
  .blog-wrapper {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 10px;
    row-gap: 40px;
    margin-left: 20px;
    text-align: center;

    .blog-card {
      display: flex;
      justify-content: center;
      overflow: hidden;


      .card-img {
        text-align: center;
        overflow: hidden;

        img {
          transition: 0.3s ease-in-out;
          width: 220px;
          height: 250px;

          // text-align: center;
          &:hover {
            transform: scale(1.1);
          }
        }

        h5 {
          color: #fff;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
}