* {
  margin: 0;
  padding: 0;
}


.phu1 {
  position: fixed;
  width: 100%;
  height: 750px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99989;
  margin-top: -80px;
  // display: none;
}

.hieuung3 {
  margin: 300px 46%;
  width: 70px;
  height: 50px;
  text-align: center;
  font-size: 10px;
  position: fixed;
  z-index: 9999;
  text-align: center;
  // display: none;

  span {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    margin-right: 3px;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
      -webkit-transform: scaleY(0.4)
    }

    20% {
      -webkit-transform: scaleY(1.0)
    }
  }

  @keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }

    20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }
}


.Chinh {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background-color: rgb(33, 31, 31);

  .slider {
    margin-top: 80px;
    width: 100%;
    color: #fff;

    h2 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  .container {
    background-color: rgb(33, 31, 31);
    color: #fff;


    .box-2 {
      width: 100%;
      display: flex;
      padding: 20px 20px;
      justify-content: space-between;


      // width: 10%;
      .img {
        flex: 1;

        img {
          width: 250px;
          height: 300px;
        }
      }

      .text1 {
        flex: 2;

        .content {
          height: 180px;
          overflow: hidden;
        }

        h2 {
          font-size: 30px;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        h3 {
          line-height: 30px;
          font-size: 23px;
          opacity: 1;
        }

        h4 {
          font-size: 16px;
          line-height: 22px;
          opacity: 0.7;
        }
      }

      .text2 {
        flex: 1;
        margin-top: 20px;
        margin-left: 40px;

        h4 {
          line-height: 30px;

        }
      }
    }

    .box {
      width: 100%;

      .iframe {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        position: relative;

        iframe {
          width: 100%;
          height: 600px;

        }

        .FaExpand {
          position: absolute;
          font-size: 22px;
          color: #fff;
          bottom: 10px;
          right: 32px;
        }
      }

      h2 {
        color: #fff;
        font-size: 35px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .tapphim {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

        button {
          width: 80px;
          height: 40px;
          margin: 10px 10px;
        }

        .a1 {
          background-color: gray;
        }
      }
    }
  }
}


// mobie 

@media (max-width : 768px) {

  .Chinh {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    background-color: rgb(33, 31, 31);

    .slider {
      margin-top: 80px;
      width: 100%;
      color: #fff;
      display: none;

      h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
    }

    .container {
      background-color: rgb(33, 31, 31);
      color: #fff;


      .box-2 {
        width: 90%;
        display: flex;
        padding: 20px 20px;
        flex-direction: column;


        // width: 10%;
        .img {
          flex: 1;

          img {
            width: 150px;
            height: 200px;
          }
        }

        .text1 {
          flex: 2;

          .content {
            height: auto;
            overflow: hidden;
          }

          h2 {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
          }

          h3 {
            line-height: 30px;
            font-size: 23px;
            opacity: 1;
          }

          h4 {
            font-size: 16px;
            line-height: 22px;
            opacity: 0.7;
          }
        }

        .text2 {
          flex: 1;
          margin-top: 20px;
          margin-left: 40px;

          h4 {
            line-height: 30px;

          }
        }
      }

      .box {
        width: 100%;

        .iframe {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          position: relative;

          iframe {
            width: 100%;
            height: 300px;

          }

          .FaExpand {
            position: absolute;
            font-size: 22px;
            color: #fff;
            bottom: 10px;
            right: 32px;
          }
        }

        h2 {
          color: #fff;
          font-size: 35px;
          margin-top: 30px;
          margin-bottom: 20px;
        }

        .tapphim {
          margin-top: 50px;
          display: grid;
          grid-template-columns: 18% 18% 18% 18% 18%;
          column-gap: 6px;
          width: 100%;

          button {
            width: 60px;
            height: 30px;
            margin: 10px 10px;
          }

          .a1 {
            background-color: gray;
          }
        }
      }
    }
  }


}

// tablet
@media (max-width : 1024px) and (min-width: 768px) {
  .Chinh {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    background-color: rgb(33, 31, 31);

    .slider {
      margin-top: 80px;
      width: 100%;
      color: #fff;
      display: none;

      h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
    }

    .container {
      background-color: rgb(33, 31, 31);
      color: #fff;


      .box-2 {
        width: 90%;
        display: flex;
        padding: 20px 20px;
        flex-direction: column;
        // text-align: center;

        // width: 10%;
        .img {
          // flex: 1;

          img {
            width: 150px;
            height: 200px;
          }
        }

        .text1 {
          // flex: 2;

          .content {
            height: auto;
            overflow: hidden;
          }

          h2 {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
          }

          h3 {
            line-height: 30px;
            font-size: 23px;
            opacity: 1;
          }

          h4 {
            font-size: 16px;
            line-height: 22px;
            opacity: 0.7;
          }
        }

        .text2 {
          // flex: 1;
          margin-top: 20px;
          // margin-left: 40px;

          h4 {
            line-height: 30px;

          }
        }
      }

      .box {
        width: 100%;

        .iframe {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          position: relative;

          iframe {
            width: 100%;
            height: 450px;

          }

          .FaExpand {
            position: absolute;
            font-size: 22px;
            color: #fff;
            bottom: 10px;
            right: 32px;
          }
        }

        h2 {
          color: #fff;
          font-size: 35px;
          margin-top: 30px;
          margin-bottom: 20px;
        }

        .tapphim {
          margin-top: 50px;
          display: grid;
          grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
          column-gap: 6px;
          width: 100%;

          button {
            width: 60px;
            height: 30px;
            margin: 10px 10px;
          }

          .a1 {
            background-color: gray;
          }
        }
      }
    }
  }
}